.card-title {
  font-weight: 700 !important;
  margin-top: 10px;
  color: #3c4858;
  font-family: Roboto Slab, Times New Roman, serif;
}
.card {
  border: 0;
  margin-bottom: 30px;
  margin-top: 100px;
  border-radius: 6px !important;
  min-height: 45vh;
  color: rgba(0, 0, 0, 0.87);
  background: #121212;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card .card-body {
  padding: 0.9375rem 1.875rem;
}

.card-description {
  color: #999;
}

.card.card-profile {
  text-align: center;
}
.card .card-header.card-header-image {
  position: relative;
  padding: 0;
  z-index: 1;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -30px;
  border-radius: 6px;
  max-height: 215px;
}

.card .card-header.card-header-image a {
  display: block;
}

.card .card-header.card-header-image img {
  width: 100%;
  height: 215px;
  border-radius: 6px;
  pointer-events: none;
  box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24),
    0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .card-header.card-header-image .colored-shadow {
  transform: scale(0.94);
  top: 12px;
  filter: blur(12px);
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  transition: opacity 0.45s;
  opacity: 1;
}

.card .card-header.card-header-image .card-title {
  position: absolute;
  bottom: 5px;
  left: 15px;
  color: #fff;
  font-size: 1.125rem;
  text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
  font-weight: 700;
  font-family: "Roboto Slab";
}

.card .card-category {
  margin-top: 15px;
  margin-bottom: 10px;
}

.card .card-body + .card-footer {
  padding-top: 0;
  border: 0;
  border-radius: 6px;
}

.card .card-footer {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 0;
}

.card-profile .card-footer .btn.btn-just-icon {
  font-size: 20px;
  padding: 12px 13px;
  line-height: 1em;
}

.card .card-footer {
  padding: 0.9375rem 1.875rem;
}

.card-profile .card-body + .card-footer {
  margin-top: -15px;
}
.card .text-info {
  color: #00bcd4 !important;
}

.card-profile .card-avatar {
  width: 130px;
  max-width: 130px;
  max-height: 130px;
  margin: -50px auto 0;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-profile .card-avatar img {
  width: 100%;
}
.card-profile .card-avatar + .card-body {
  margin-top: 15px;
}

.btn:not(.btn-just-icon) {
  position: relative;
  padding: 12px 30px !important;
  margin: 0.3125rem 1px;
  font-size: 0.75rem !important;
  font-weight: 400 !important;
  line-height: 1.428571;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  border-radius: 0.2rem;
  outline: 0;
}
.btn.btn-just-icon.btn-round {
  border-radius: 50%;
  margin: 0.3125rem 1px;
}

.modal-content {
  background-color: #121212;
}

.modal {
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: fit-content;
  height: fit-content;
}

.addressal-img {
  border-radius: 50%;
  padding: 20%;
}

.card-text {
  color: #fff;
  padding: 10%;
  font-size: 1rem;
}

.des {
  margin-top: -15%;
  color: #fff;
  padding-bottom: 10%;
}

.but {
  cursor: pointer;
  margin: 5%;
}

@media screen and (max-width: 768px){
  .card {
    min-height:50vh;
  }
}
