<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Metas -->
   <meta charset="utf-8">
   <link rel="icon" href="assets/images/BasicLogo.png" type="image/png" />
   <title>PICT MUN</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!-- Prefetch Images -->
   <link rel="preload" as="image" href="assets/images/noic3.jpg">
   <link rel="preload" as="image" href="assets/images/LogoSideBW.png">
   <link rel="prefetch" as="image" href="assets/images/LogoSideBW.png">
   <link rel="prefetch" as="image" href="img/OC.jpg">

   <!-- Css -->
   <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/venobox.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/cards.css" rel="stylesheet" type="text/css" media="all" />
   <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400&display=swap" rel="stylesheet">
</head>

<body>
   <!-- Preloader -->
   <div class="loader">
      <!-- Preloader inner -->
      <div class="loader-inner">
         <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <circle class="spinner" cx="50" cy="50" r="21" fill="#111111" stroke-width="1.5" />
         </svg>
      </div>
      <!-- End preloader inner -->
   </div>
   <!-- End preloader-->
   <!--Wrapper-->
   <div class="wrapper">
      <!--Hero section-->
      <section class="hero overlay">
         <!--Main slider-->
         <div class="main-slider slider">
            <ul class="slides">
               <li>
                  <div class="background-img">
                     <!-- <img src="img/1.jpg" alt=""> -->
                     <img src="assets/images/noic3.jpg" alt="">
                  </div>
               </li>
            </ul>
         </div>
         <!--End main slider-->
         <!--Header-->
         <header class="header">
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-md-2">
                     <a class="scroll logo" href="#wrapper">
                        <img src="assets/images/LogoSideBW.png" alt="PICT MUN Logo">
                     </a>
                  </div>
                  <div class="col-md-10 text-right">
                     <nav class="main-nav">
                        <div class="toggle-mobile-but">
                           <a href="#" class="mobile-but">
                              <div class="lines"></div>
                           </a>
                        </div>
                        <ul>
                           <li><a class="scroll" href="#wrapper">Home</a></li>
                           <li><a class="scroll" href="#about">About</a></li>
                           <li><a class="scroll" href="#resources">Resources</a></li>
                           <li><a class="scroll" href="#agenda">Agendas</a></li>
                           <li><a class="scroll" href="Secretariat.html">Secretariat</a></li>
                           <li><a class="scroll" href="#sponsors">Sponsors</a></li>
                           <li><a class="scroll" href="#contact">Contact</a></li>
                           <li><a class="scroll" href="#gallery">Gallery</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </header>
         <!--End header-->
         <!--Inner hero-->
         <div class="inner-hero fade-out">
            <!--Container-->
            <div class="container hero-content">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <h1 class="large mb-10">PICT MUN</h1>
                     <h3 class="mb-10">Think. <grey class="grey">Discuss.</grey> Prosper.</h3>
                     <br>
                     <span class="countdown gradient-text"></span>
                     <br><br>
                     <a href="https://forms.gle/rxaXuuJKmo5uuP689" class="but scroll "> Register Now</a>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </div>
         <!--End inner hero-->
      </section>
      <!--End hero section-->
      <!--About section-->
      <section id="about" class="about pt-120 pb-120 brd-bottom">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row">
               <div class="col-sm-8 col-sm-offset-2 mb-10 text-center">
                  <h1 style=font-size:75px>About Us</h1>
                  <p class="title-lead mt-20">Established in the year 2016, the PICT MUN Club focuses on organizing
                     conferences for the personality development of the students of the college and the region. The Club
                     has successfully organized three MUN Conferences for college students and conducts group
                     discussions, extempore and debates regularly. The Club also organizes training workshops conducted
                     by experienced and decorated MUNers for MUN enthusiasts from the city.</p>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row text-center">
               <div class=" col-sm-6">
                  <div class="block-info-1">
                     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="25px"
                        viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve" class="text-right">
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="5.1983" y1="28.1187"
                           x2="43.4067" y2="11.702">
                           <stop offset="0" style="stop-color:#399BFF" />
                           <stop offset="1" style="stop-color:#EE71F9" />
                        </linearGradient>
                        <path fill="url(#SVGID_1_)" d="M38,30.5v-19c0-0.276-0.224-0.5-0.5-0.5S37,11.224,37,11.5v19c0,0.276-0.224,0.5-0.5,0.5h-31
                              C5.224,31,5,30.776,5,30.5v-19C5,11.224,4.776,11,4.5,11S4,11.224,4,11.5v19C4,31.327,4.673,32,5.5,32h31
                              C37.327,32,38,31.327,38,30.5z" />
                        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="4.7162" y1="26.9965"
                           x2="42.9245" y2="10.5799">
                           <stop offset="0" style="stop-color:#399BFF" />
                           <stop offset="1" style="stop-color:#EE71F9" />
                        </linearGradient>
                        <path fill="url(#SVGID_2_)" d="M8.5,23C8.224,23,8,23.224,8,23.5S8.224,24,8.5,24H10v3.5c0,0.276,0.224,0.5,0.5,0.5
                              s0.5-0.224,0.5-0.5V24h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24
                              h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24h1.5c0.276,0,0.5-0.224,0.5-0.5S33.776,23,33.5,23H32v-5h1.5
                              c0.276,0,0.5-0.224,0.5-0.5S33.776,17,33.5,17H32v-4.5c0-0.276-0.224-0.5-0.5-0.5S31,12.224,31,12.5V17h-6v-4.5
                              c0-0.276-0.224-0.5-0.5-0.5S24,12.224,24,12.5V17h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5S17,12.224,17,12.5V17h-6v-4.5
                              c0-0.276-0.224-0.5-0.5-0.5S10,12.224,10,12.5V17H8.5C8.224,17,8,17.224,8,17.5S8.224,18,8.5,18H10v5H8.5z M31,18v5h-6v-5H31z
                              M24,18v5h-6v-5H24z M11,18h6v5h-6V18z" />
                        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-0.4811" y1="14.9003"
                           x2="37.7272" y2="-1.5164">
                           <stop offset="0" style="stop-color:#399BFF" />
                           <stop offset="1" style="stop-color:#EE71F9" />
                        </linearGradient>
                        <path fill="url(#SVGID_3_)" d="M32.5,3h4.25C36.837,3,37,3,37,3.5V8H5V3.5C5,3.224,5.224,3,5.5,3h4C9.776,3,10,2.776,10,2.5
                              S9.776,2,9.5,2h-4C4.673,2,4,2.673,4,3.5v5C4,8.776,4.224,9,4.5,9h33C37.776,9,38,8.776,38,8.5v-5C38,2.394,37.354,2,36.75,2H32.5
                              C32.224,2,32,2.224,32,2.5S32.224,3,32.5,3z" />
                        <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-1.6311" y1="12.2237"
                           x2="36.5772" y2="-4.1929">
                           <stop offset="0" style="stop-color:#399BFF" />
                           <stop offset="1" style="stop-color:#EE71F9" />
                        </linearGradient>
                        <path fill="url(#SVGID_4_)" d="M26.5,3C26.776,3,27,2.776,27,2.5S26.776,2,26.5,2h-11C15.224,2,15,2.224,15,2.5S15.224,3,15.5,3
                              H26.5z" />
                        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-2.9557" y1="9.1407"
                           x2="35.2526" y2="-7.2759">
                           <stop offset="0" style="stop-color:#399BFF" />
                           <stop offset="1" style="stop-color:#EE71F9" />
                        </linearGradient>
                        <path fill="url(#SVGID_5_)"
                           d="M13,4.5v-4C13,0.224,12.776,0,12.5,0S12,0.224,12,0.5v4C12,4.776,12.224,5,12.5,5S13,4.776,13,4.5z" />
                        <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-0.3065" y1="15.3067"
                           x2="37.9019" y2="-1.11">
                           <stop offset="0" style="stop-color:#399BFF" />
                           <stop offset="1" style="stop-color:#EE71F9" />
                        </linearGradient>
                        <path fill="url(#SVGID_6_)" d="M29.5,5C29.776,5,30,4.776,30,4.5v-4C30,0.224,29.776,0,29.5,0S29,0.224,29,0.5v4
                              C29,4.776,29.224,5,29.5,5z" />
                     </svg>
                     <p>
                        <strong>DATE</strong>
                        <span>1st to 2nd February 2020</span>
                     </p>
                  </div>
               </div>
               <div class="col-sm-6 ">
                  <div class="block-info-1">
                     <svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="25px"
                        viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve">
                        <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="4.511" y1="11.8158"
                           x2="41.3229" y2="27.6695">
                           <stop offset="0" style="stop-color:#399BFF" />
                           <stop offset="1" style="stop-color:#EE71F9" />
                        </linearGradient>
                        <path fill="url(#SVGID_7_)"
                           d="M10.239,31.926c0.009,0.006,0.021,0.003,0.03,0.009C10.341,31.973,10.418,32,10.499,32
                              c0.044,0,0.088-0.006,0.132-0.018l10.868-2.966l10.868,2.966C32.411,31.994,32.455,32,32.499,32c0.082,0,0.158-0.027,0.23-0.065
                              c0.01-0.005,0.021-0.003,0.03-0.009l9-5.5c0.191-0.117,0.281-0.348,0.22-0.563l-4.984-17.5c-0.041-0.147-0.148-0.267-0.29-0.326
                              c-0.142-0.057-0.301-0.048-0.436,0.026l-4.962,2.784c-0.24,0.135-0.326,0.44-0.191,0.681c0.135,0.242,0.439,0.327,0.682,0.191
                              l4.409-2.475l4.707,16.526l-8.015,4.898l-1.904-15.231c-0.034-0.275-0.293-0.466-0.559-0.434c-0.273,0.034-0.468,0.284-0.434,0.558
                              l1.907,15.259L22,28.115v-2.73c0-0.276-0.224-0.5-0.5-0.5s-0.5,0.224-0.5,0.5v2.73l-9.911,2.705l1.907-15.259
                              c0.034-0.274-0.16-0.524-0.434-0.558c-0.272-0.032-0.524,0.159-0.559,0.434l-1.904,15.231L2.084,25.77L6.791,9.244l4.409,2.475
                              c0.242,0.134,0.546,0.049,0.682-0.191c0.135-0.241,0.049-0.545-0.191-0.681L6.729,8.063C6.595,7.988,6.436,7.979,6.293,8.037
                              c-0.142,0.059-0.249,0.178-0.29,0.326l-4.984,17.5c-0.062,0.216,0.028,0.446,0.22,0.563L10.239,31.926z" />
                        <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="12.6241" y1="7.5582"
                           x2="28.5468" y2="14.4156">
                           <stop offset="0" style="stop-color:#399BFF" />
                           <stop offset="1" style="stop-color:#EE71F9" />
                        </linearGradient>
                        <path fill="url(#SVGID_8_)" d="M21.161,23.367c0.096,0.088,0.217,0.132,0.339,0.132c0.12,0,0.24-0.043,0.336-0.129
                              C22.169,23.067,30,15.882,30,8.499c0-4.767-3.733-8.5-8.5-8.5S13,3.732,13,8.499C13,15.753,20.828,23.059,21.161,23.367z
                              M21.5,0.999c4.275,0,7.5,3.224,7.5,7.5c0,6.097-5.993,12.337-7.497,13.807C20.002,20.819,14,14.497,14,8.499
                              C14,4.223,17.225,0.999,21.5,0.999z" />
                        <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="17.3671" y1="6.7191"
                           x2="25.6329" y2="10.2789">
                           <stop offset="0" style="stop-color:#399BFF" />
                           <stop offset="1" style="stop-color:#EE71F9" />
                        </linearGradient>
                        <path fill="url(#SVGID_9_)"
                           d="M26,8.499c0-2.481-2.019-4.5-4.5-4.5S17,6.018,17,8.499s2.019,4.5,4.5,4.5S26,10.98,26,8.499z
                              M21.5,11.999c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S23.43,11.999,21.5,11.999z" />
                     </svg>
                     <p>
                        <strong>LOCATION</strong>
                        <span>PICT, Pune</span>
                     </p>
                  </div>
               </div>
               <div class="col-sm-12 text-center">
                  <div class="block-info-1" style="margin-top: 0;">
                     <br>
                     <a href="https://forms.gle/rxaXuuJKmo5uuP689" class="scroll but">Register Now</a>
                  </div>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
      </section>
      <!--End about section-->

      <!-- Conference Resources section-->
      <section id="resources" class="speakers pt-120 brd-bottom">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row">
               <div class="col-sm-8 col-sm-offset-2 mb-50 text-center">
                  <h1 class="">Conference Resources</h1>
                  <p class="title-lead mt-10">All Delegates are hereby requested to go through the following documentation.</p>
               </div>
            </div>
            <div class="row mb-100">
               <div class="col-xs-12 col-sm-4 text-center">
                  <div class="block-info-1" style="margin-top: 0;">
                     <a href="assets/PDFs/uncharter.pdf" class="scroll but" target="_blank">UN Charter</a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 text-center">
                  <div class="block-info-1" style="margin-top: 0;">
                     <a href="assets/PDFs/PICT MUN 2020 - Code of Conduct.pdf" class="scroll but" target="_blank">Code Of Conduct</a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 text-center">
                  <div class="block-info-1" style="margin-top: 0;">
                     <a href="assets/PDFs/Rules_of_Procedure final.pdf" class="scroll but" target="_blank">Rules Of Procedure</a>
                  </div>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->

      </section>
      <!--End Conference Resources section-->


      <!--Agendas section-->
      <section id="agenda" class="speakers pt-120 brd-bottom">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row">
               <div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
                  <h1>Agendas</h1>
                  <p class="title-lead mt-10">We are bringing you the perfect combination of content and experience to
                     ignite your <br>heart, equip your mind and spark your skill.</p>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#pablo">
                           <img class="img" src="img/IP.png">
                        </a>
                     </div>
                     <div class="card-body ">
                        <h6 class="card-category text-gray">International Press</h6>

                        <h4 class="card-title">Agenda:</h4>

                        <p class="card-description">
                           The Members of the International Press will be responsible for reporting on the events of the
                           conference, and the progress...
                        </p>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#IP">Know
                           More</button>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#pablo">
                           <img class="img" src="img/DISEC.jpg">
                        </a>
                     </div>
                     <div class="card-body ">
                        <h6 class="card-category text-gray">DISEC</h6>

                        <h4 class="card-title">Agenda:</h4>

                        <p class="card-description">
                           Assessing the role and impact of Foreign military forces in disarmament compliance with
                           special emphasis on the African Region and the Middle East.
                        </p>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#DISEC">Know
                           More</button>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#pablo">
                           <img class="img" src="img/UNHRC.jpg">
                        </a>
                     </div>
                     <div class="card-body ">
                        <h6 class="card-category text-gray">UNHRC</h6>

                        <h4 class="card-title">Agenda:</h4>

                        <p class="card-description">
                           Discussing the Human Rights violations in the Administration of justice including Juvenile
                           justice
                        </p>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#UNHRC">Know
                           More</button>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#pablo">
                           <img class="img" src="img/UNW.jpg">
                        </a>
                     </div>
                     <div class="card-body ">
                        <h6 class="card-category text-gray">UN WOMEN</h6>

                        <h4 class="card-title">Agenda:</h4>

                        <p class="card-description">
                           Discussing the abortion laws globally and its ties to the self determination of Women
                        </p>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#UNW">Know
                           More</button>
                     </div>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#pablo">
                           <img class="img" src="img/UNSC.jpg">
                        </a>
                     </div>
                     <div class="card-body ">
                        <h6 class="card-category text-gray">UNSC</h6>

                        <h4 class="card-title">Agenda:</h4>

                        <p class="card-description">
                           Discussing Reformations to the UNSC with special emphasis on its membership and composition
                        </p>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#UNSC">Know
                           More</button>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#pablo">
                           <img class="img" src="img/AIPPM.jpg">
                        </a>
                     </div>
                     <div class="card-body ">
                        <h6 class="card-category text-gray">AIPPM</h6>

                        <h4 class="card-title">Agenda:</h4>

                        <p class="card-description">
                           Discussing the economic situation in the country
                        </p>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#AIPPM">Know
                           More</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--End Agendas section-->


      <!-- Addressal section -->

      <section id="agenda" class="speakers pt-120 brd-bottom">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row">
               <div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
                  <h1>Addressals</h1>
               </div>
            </div>
            <div class="row text-center">
               <div class="col-md-6">
                  <a id="princi" class="scroll but">Principal</a>
               </div>
               <div class="col-md-6">
                  <a id="Sec" class="scroll but">Secretary General</a>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
         <div class="container">
            <div class="card" id="SecGen">
               <div class="row ">
                  <div class="col-md-4">
                     <img src="assets/sec/Jash2.jpeg" class="addressal-img" alt="">
                     <p class="text-center des" style="font-size: 1rem;">
                        Jash Gujarathi <br>
                        Secretary General
                     </p>
                  </div>
                  <div class="col-md-8 px-3 float-left">
                     <div class="card-block px-6">
                        <!-- <h4 class="card-title">Addressal </h4> -->
                        <p class="card-text text-center">
                           Welcome to PICT Model United Nations 2020. It is my honor to introduce to you the fourth
                           edition of PICT MUN, with exciting new ventures and a broadened area of agendas.
                           The Secretariat for the year 2020-21 has taken immense pleasure in designing a present-day
                           suited two day conference with an aim to widen your general knowledge of the world as we see
                           today.<br>
                           Furthermore, it has always been our belief that drop by drop, we can make an
                           ocean, and this ocean can alter many lives with its bettering nature.
                           With this in mind, we begin our journeys with a torch of light, symbolizing our hope to a
                           better future.<br>
                           Think. Discuss. Prosper.
                        </p>
                        <br>
                     </div>
                  </div>
               </div>
            </div>
            <div class="card" id="Principal" style="display: none;">
               <div class="row ">
                  <div class="col-md-4">
                     <img src="img/princi.jpg" class="addressal-img" alt="">
                     <p class="text-center des" style="font-size: 1rem;">
                        Dr. P.T. Kulkarni
                        <br> Principal, PICT Pune
                     </p>
                  </div>
                  <div class="col-md-8 px-3 float-left">
                     <div class="card-block px-6">
                        <!-- <h4 class="card-title">Addressal </h4> -->
                        <p class="card-text text-center">
                           It is with great pleasure that I introduce you to the fourth edition of the esteemed
                           PICT-MUN. It is my strong belief that confidence builds when you have the courage to test it.
                           PICT-MUN hopes to provide you with a platform to enhance your ability to think, to analyse
                           and to use your mind to its extreme capacity so that you take that very first step to
                           stepping into what is known as the real world. <br> Through this experience, we hope to
                           provide
                           you with an insight and an edge over the other competitors in the world today. I welcome you
                           to this mind-numbing debate and wish you luck with your endeavours. </p>
                        <br>
                     </div>
                  </div>
               </div>

            </div>

         </div>
      </section>

      <!--Sponsor section-->
      <section id="sponsors" class="sponser pt-100 pb-100">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row">
               <div class="col-sm-8 col-sm-offset-2 mb-50 text-center ">
                  <h1 class="title">Bigup to Our Partners </h1>
                  <p class="title-lead mt-10 mb-20">For further info about sponsoring feel free to get in touch with us
                  </p>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
         <!--Container-->
         <div class="container">
            <!-- Trial New Row Start -->
            <div class="row text-center">
               <div class="col-xs-12 col-sm-4">
                  <div class="block-sponsor">
                     <img src="img/logo/VPM.jpg" alt="VPM">
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <div class="block-sponsor">
                     <img src="img/logo/synchronis_mun.jpg" alt="SynchronisMUN">
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <div class="block-sponsor">
                     <img src="img/logo/Polaris.jpg" alt="PolarisMUN">
                  </div>
               </div>
            </div>
            <div class="row text-center pt-20">
               <div class="col-xs-12 col-sm-4">
                  <div class="block-sponsor">
                     <img src="img/logo/PCGT.jpg" alt="PCGT">
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <div class="block-sponsor">
                     <img src="img/logo/TFW(b).png" alt="TheFramedWall">
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <div class="block-sponsor">
                     <img src="img/logo/MUNs Around You Logo.png" alt="MUNsAroundYou">
                  </div>
               </div>
            </div>
            <!-- Trial New Row End -->
         </div>
         <!--End container-->
      </section>
      <!--End sponser section-->
      <!--Contact section-->
      <section id="contact" class="location pt-100 pb-200 bg-dark">
         <div class="block-map map-container">
            <iframe class="map"
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.57618972542!2d73.84864491538853!3d18.457542087445763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eac85230ba47%3A0x871eddd0a8a0a108!2sSCTR&#39;S%20Pune%20Institute%20of%20Computer%20Technology!5e0!3m2!1sen!2sin!4v1578229591662!5m2!1sen!2sin"
               width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
         </div>
         <!-- Container -->
         <div class="container block-contact">
            <!--Row-->
            <div class="row">
               <div class="col-xs-12 hidden-sm hidden-md hidden-lg pb-100"><iframe class="map map-small"
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.57618972542!2d73.84864491538853!3d18.457542087445763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eac85230ba47%3A0x871eddd0a8a0a108!2sSCTR&#39;S%20Pune%20Institute%20of%20Computer%20Technology!5e0!3m2!1sen!2sin!4v1578229591662!5m2!1sen!2sin"
                     width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
            </div>
            <div class="row">
               <div class="col-md-5 col-md-offset-7 col-sm-5 col-sm-offset-7">
                  <h1 class="title">Contact Info </h1>
                  <p class="title-lead mt-10 mb-50">Dear guests, you are most welcomed to join us at the conference.
                     Have a pleasant experience. </p>
               </div>
               <div class="col-md-5 col-md-offset-7 col-sm-5 col-sm-offset-7">
                  <div class="block-info-3">
                     <p>
                        Pune Institute of Compter Technology,<br> Near Trimurti Chowk, Bharati Vidyapeeth Campus, <br>
                        Dhankawadi, Pune, Maharashtra 411043.<br><br>
                        Phone: +91 90820 98418 <br>
                        Email: <a href="mailto:pictmun@gmail.com " class="gradient-text">pictmun@gmail.com</a>
                     </p>
                  </div>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
      </section>
      <!--End contact section-->

      <!--Faq section-->
      <section id="gallery" class="gallery pt-120">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row">
               <div class="col-sm-8 col-sm-offset-2 mb-130 ">
                  <svg version="1.1" id="Layer_12" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="30px"
                     viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve">
                     <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="0.9386" y1="24.9189" x2="42.6053"
                        y2="8.5439">
                        <stop offset="0" style="stop-color:#399BFF" />
                        <stop offset="1" style="stop-color:#EE71F9" />
                     </linearGradient>
                     <path fill="url(#SVGID_12_)" d="M39.5,6H32c-1.927,0-1.998-1.797-2-2V3c0-1.258-1.39-3-4-3h-9.969c-2.935,0-4,1.794-4,3v0.994
                           C12.03,4.076,11.983,6,10,6H2.5C1.121,6,0,7.122,0,8.5v18C0,27.878,1.121,29,2.5,29h6C8.776,29,9,28.776,9,28.5S8.776,28,8.5,28h-6
                           C1.673,28,1,27.327,1,26.5V14h8.003C8.359,15.54,8,17.229,8,19c0,7.168,5.832,13,13,13s13-5.832,13-13c0-1.771-0.359-3.46-1.003-5
                           H41v12.5c0,0.827-0.673,1.5-1.5,1.5h-7c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5h7c1.379,0,2.5-1.122,2.5-2.5v-18
                           C42,7.122,40.879,6,39.5,6z M21,31c-6.617,0-12-5.383-12-12S14.383,7,21,7s12,5.383,12,12S27.617,31,21,31z M32.75,13
                           c-0.074,0-0.143,0.018-0.206,0.047C30.38,8.868,26.022,6,21,6s-9.38,2.868-11.544,7.047C9.393,13.018,9.324,13,9.25,13H1V8.5
                           C1,7.673,1.673,7,2.5,7H10c2.368,0,3.019-1.958,3.031-3V3c0-0.804,0.799-2,3-2H26c2.094,0,3,1.324,3,2v1c0,1.038,0.627,3,3,3h7.5
                           C40.327,7,41,7.673,41,8.5V13H32.75z" />
                     <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="-5.5546" y1="8.3968" x2="36.1121"
                        y2="-7.9782">
                        <stop offset="0" style="stop-color:#399BFF" />
                        <stop offset="1" style="stop-color:#EE71F9" />
                     </linearGradient>
                     <path fill="url(#SVGID_13_)"
                        d="M9.5,5C9.776,5,10,4.776,10,4.5v-1C10,2.673,9.327,2,8.5,2h-4C3.673,2,3,2.673,3,3.5v1
                           C3,4.776,3.224,5,3.5,5S4,4.776,4,4.5v-1C4,3.224,4.225,3,4.5,3h4C8.775,3,9,3.224,9,3.5v1C9,4.776,9.224,5,9.5,5z" />
                     <linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="1.6076" y1="26.6212" x2="43.2743"
                        y2="10.2462">
                        <stop offset="0" style="stop-color:#399BFF" />
                        <stop offset="1" style="stop-color:#EE71F9" />
                     </linearGradient>
                     <path fill="url(#SVGID_15_)" d="M21,10c-4.963,0-9,4.038-9,9s4.037,9,9,9s9-4.038,9-9S25.963,10,21,10z M21,27c-4.411,0-8-3.589-8-8
                           s3.589-8,8-8s8,3.589,8,8S25.411,27,21,27z" />
                  </svg>
                  <h1 class="title mt-10"> Memories From Last Year</h1>
                  <p class="title-lead mt-5">For more photo and video visit our social hubs.</p>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row">
               <div class="col-sm-12 ">
                  <ul class="block-gallery">
                     <li class="col-sm-2 ">
                        <a href="img/PIC (1).JPG" class="venobox">
                           <div class="block-img">
                              <div class="background-img">
                                 <img alt="" src="img/PIC (1).JPG" style="display: none;">
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="col-sm-2 ">
                        <a href="img/PIC (2).jpg" class="venobox">
                           <div class="block-img">
                              <div class="background-img">
                                 <img alt="" src="img/PIC (2).jpg" style="display: none;">
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="col-sm-2 ">
                        <a href="img/PIC (3).JPG" class="venobox">
                           <div class="block-img">
                              <div class="background-img">
                                 <img alt="" src="img/PIC (3).JPG" style="display: none;">
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="col-sm-2 ">
                        <a href="img/PIC (4).jpg" class="venobox">
                           <div class="block-img">
                              <div class="background-img">
                                 <img alt="" src="img/PIC (4).jpg" style="display: none;">
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="col-sm-2 ">
                        <a href="img/PIC (5).jpg" class="venobox">
                           <div class="block-img">
                              <div class="background-img">
                                 <img alt="" src="img/PIC (5).jpg" style="display: none;">
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="col-sm-2 ">
                        <a href="img/PIC (6).jpg" class="venobox">
                           <div class="block-img">
                              <div class="background-img">
                                 <img alt="" src="img/PIC (6).jpg" style="display: none;">
                              </div>
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
      </section>

      <footer class="site-footer mt-100">
         <div class="container tighter">
            <div class="row">
               <div class="col-sm-12 col-md-4">
                  <h6>About</h6>
                  <p class="text-justify">The PICT MUN Club has successfully organized three MUN Conferences for college
                     students and conducts group discussions, extempore and debates regularly.</p>
               </div>
               <div class="text-right flexbox">
                  <div class="col-xs-12 col-md-4 right-side">
                     <h6>Contacts</h6>
                     <ul class="footer-links">
                        <li>Pune Institute of Compter Technology,</li>
                        <li>Near Trimurti Chowk, Bharati Vidyapeeth Campus,</li>
                        <li>Dhankawadi, Pune, Maharashtra 411043.</li>
                        <li><br></li>
                        <li><a class="gradient-text">+91 90820 98418</a> </li>
                        <li><a href="mailto:pictmun@gmail.com " class="gradient-text">pictmun@gmail.com</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by <br
                        class="hidden-sm hidden-md hidden-lg">
                     <a class="gradient-text">PICT MUN Technical Team</a>.
                  </p>
               </div>

               <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                     <li><a href="https://www.facebook.com/pictmun"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="https://www.linkedin.com/company/pict-mun-club"><i class="fab fa-linkedin-in"></i></a>
                     </li>
                     <li><a href="https://www.instagram.com/pictmun/"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <!-- End wrapper-->

   <div class="modal fade" id="IP" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">International Press</h4>
            </div>
            <div class="modal-body">
               <p>Description: <br>
                  The Members of the International Press will be responsible for reporting on the events of the
                  conference, and the progress made by all of the committees. Articles and photographs shall be produced
                  which shall be showcased in PICT MUN 2020’s Newsletter - The Chronicle.</p>
               <br><br><br>
               <div class="row text-center">
                  <div class="col-md-6">
                     <a href="https://docs.google.com/spreadsheets/d/1y0QvHqxXYq0VLz4hsJLEqYkiPRNto0dxkyeewZEckYI/edit?usp=sharing"
                        class="scroll but">IP MATRIX</a>
                  </div>
                  <div class="col-md-6">
                     <a href="assets/PDFs/Study Guides/PICT MUN 2020 - Reporters' Guidelines.pdf" class="scroll but" target="_blank">Reporters Guidelines</a>
                  </div>
               </div>
               </br>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="modal fade" id="DISEC" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">DISEC</h4>
            </div>
            <div class="modal-body">
               <p>Agenda: <br>
                  Assessing the role and impact of Foreign military forces in disarmament compliance with special
                  emphasis on the African Region and the Middle East.
               <br><br><br>
               <div class="row text-center">
                  <div class="col-md-6">
                     <a href="https://docs.google.com/spreadsheets/d/1tX7pLzm2XKuWJ_mFJP7PQxv_Fxhha9yT8LSvKyZTot0/edit?usp=sharing"
                        class="scroll but">COUNTRY MATRIX</a>
                  </div>
                  <div class="col-md-6">
                     <a href="assets/PDFs/Study Guides/PICT MUN 2020 - DISEC Study Guide.pdf" class="scroll but" target="_blank">Study Guide</a>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
         </div>
      </div>
   </div>

   <div class="modal fade" id="UNHRC" role="dialog">
      <div class="modal-dialog">

         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">UNHRC</h4>
            </div>
            <div class="modal-body">
               <p>Agenda: <br>
                  Discussing the Human Rights violations in the Administration of justice including Juvenile justice
               </p>
               <br><br><br>
               <div class="row text-center">
                  <div class="col-md-6">
                     <a href="https://docs.google.com/spreadsheets/d/1tX7pLzm2XKuWJ_mFJP7PQxv_Fxhha9yT8LSvKyZTot0/edit?usp=sharing"
                        class="scroll but">COUNTRY MATRIX</a>

                  </div>
                  <div class="col-md-6">
                     <a href="assets/PDFs/Study Guides/PICT MUN 2020 - UNHRC Study Guide.pdf" class="scroll but" target="_blank">Study Guide</a>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
         </div>

      </div>
   </div>

   <div class="modal fade" id="UNW" role="dialog">
      <div class="modal-dialog">

         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">UN WOMEN</h4>
            </div>
            <div class="modal-body">
               <p>Agenda: <br>
                  Discussing the abortion laws globally and its ties to the self determination of Women</p>
               <br><br><br>
               <div class="row text-center">
                  <div class="col-md-6">
                     <a href="https://docs.google.com/spreadsheets/d/1tX7pLzm2XKuWJ_mFJP7PQxv_Fxhha9yT8LSvKyZTot0/edit?usp=sharing"
                        class="scroll but">COUNTRY MATRIX</a>

                  </div>
                  <div class="col-md-6">
                     <a href="assets/PDFs/Study Guides/PICT MUN 2020 - UNW Study Guide.pdf" class="scroll but" target="_blank">Study Guide</a>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
         </div>

      </div>
   </div>

   <div class="modal fade" id="UNSC" role="dialog">
      <div class="modal-dialog">

         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">UNSC</h4>
            </div>
            <div class="modal-body">
               <p>Agenda: <br>
                  Discussing Reformations to the UNSC with special emphasis on its membership and composition</p>
               <br><br><br>
               <div class="row text-center">
                  <div class="col-md-6">
                     <a href="https://docs.google.com/spreadsheets/d/1tX7pLzm2XKuWJ_mFJP7PQxv_Fxhha9yT8LSvKyZTot0/edit?usp=sharing"
                        class="scroll but">COUNTRY MATRIX</a>

                  </div>
                  <div class="col-md-6">
                     <a href="assets/PDFs/Study Guides/PICT MUN 2020 - UNSC Study Guide.pdf" class="scroll but" target="_blank">Study Guide</a>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
         </div>

      </div>
   </div>

   <div class="modal fade" id="AIPPM" role="dialog">
      <div class="modal-dialog">

         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">AIPPM</h4>
            </div>
            <div class="modal-body">
               <p>Agenda: <br>
                  Discussing the economic situation in the country</p>
               <br><br><br>
               <div class="row text-center">
                  <div class="col-md-6">
                     <a href="https://docs.google.com/spreadsheets/d/1tX7pLzm2XKuWJ_mFJP7PQxv_Fxhha9yT8LSvKyZTot0/edit?usp=sharing"
                        class="scroll but">COUNTRY MATRIX</a>

                  </div>
                  <div class="col-md-6">
                     <a href="assets/PDFs/Study Guides/PICT MUN 2020 - AIPPM Study Guide.pdf" class="scroll but" target="_blank">Study Guide</a>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
         </div>

      </div>
   </div>

   <!--Javascript-->
   <!--<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>-->
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
   <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
   <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
   <script src="js/smooth-scroll.js" type="text/javascript"></script>
   <script src="js/jquery.validate.min.js" type="text/javascript"></script>
   <script src="js/venobox.min.js" type="text/javascript"></script>
   <script src="js/script.js" type="text/javascript"></script>
   <script src="https://kit.fontawesome.com/1f8bd81183.js" crossorigin="anonymous"></script>
   <!-- Script to change Addressals on Click -->
   <script>
      $("#Sec").click(function () {
         $("#Principal").fadeOut();
         setTimeout(function name() {
            $("#SecGen").fadeIn("slow");
         }, 200);
      });
      $("#princi").click(function () {
         $("#SecGen").fadeOut();
         setTimeout(function name(params) {
            $("#Principal").fadeIn("slow");
         }, 200);
      });
   </script>
   <!-- Script that changes Addressal every 10 seconds -->
   <!-- <script>
      let i = 0;
      setInterval(function () {
         if ((++i) % 2) {
            $("#SecGen").fadeOut();
            setTimeout(function name(params) {
               $("#Principal").fadeIn("slow");
            }, 200);
         } else {
            $("#Principal").fadeOut();
            setTimeout(function name() {
               $("#SecGen").fadeIn("slow");
            }, 200);
         }
      }, 10000);
   </script> -->
   <script>
      setTimeout(function func() {
         $(".loader").fadeOut("slow");
      }, 3000);
   </script>
</body>

</html>