<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Metas -->
   <meta charset="utf-8">
   <link rel="icon" href="assets/images/BasicLogo.png" type="image/png" />
   <title>Secretariat</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- PreLoad Images -->
   <link rel="preload" as="image" href="img/OC.jpg">
   <link rel="preload" as="image" href="assets/images/LogoSideBW.png">
   <link rel="preload" as="image" href="assets/sec/Rohit.jpeg">
   <link rel="preload" as="image" href="assets/sec/Jash.jpeg">
   <link rel="prefetch" as="image" href="assets/images/noic3.jpg">
   <link rel="prefetch" as="image" href="assets/images/LogoSideBW.png">
   <!-- Css -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
   <!--<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/venobox.css" rel="stylesheet" type="text/css" media="all" /> -->
   <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
   <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400&display=swap" rel="stylesheet">  
</head>

<body>
   <!-- Preloader -->
   <div class="loader">
      <!-- Preloader inner -->
      <div class="loader-inner">
         <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <circle class="spinner" cx="50" cy="50" r="21" fill="#111111" stroke-width="1.5" />
         </svg>
      </div>
      <!-- End preloader inner -->
   </div>
   <!-- End preloader-->
   <!--Wrapper-->
   <div class="wrapper">
      <!--Hero section-->
      <section class="hero overlay">
         <!--Main slider-->
         <div class="main-slider slider">
            <ul class="slides">
               <li>
                  <div class="background-img">
                     <!-- <img src="img/1.jpg" alt=""> -->
                     <img src="img/OC.JPG" alt="">
                  </div>
               </li>
            </ul>
         </div>
         <!--End main slider-->
         <!--Header-->
         <header class="header">
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-md-2">
                     <a class="scroll logo" href="#wrapper">
                        <img src="assets/images/LogoSideBW.png" alt="PICT MUN Logo">
                     </a>
                  </div>
                  <div class="col-md-10 text-right">
                     <nav class="main-nav">
                        <div class="toggle-mobile-but">
                           <a href="#" class="mobile-but">
                              <div class="lines"></div>
                           </a>
                        </div>
                        <ul>
                           <li><a class="scroll" href="index.html">Home</a></li>
                           <li><a class="scroll" href="index.html">About</a></li>
                           <li><a class="scroll" href="index.html">Agendas</a></li>
                           <li><a class="scroll" href="#wrapper">Secretariat</a></li>
                           <li><a class="scroll" href="index.html">Sponsors</a></li>
                           <li><a class="scroll" href="index.html">Contact</a></li>
                           <li><a class="scroll" href="index.html">Gallery</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </header>
         <!--End header-->
         <!--Inner hero-->
         <div class="inner-hero fade-out">
            <!--Container-->
            <div class="container hero-content">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <h1 class="large mb-10">Our Team</h1>

                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </div>
         <!--End inner hero-->
      </section>
      <!--End hero section-->
      <!--About section-->

      <!--End about section-->
      <!--Speakers section-->
      <section class="speakers pt-120 brd-bottom">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row">
               <div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
                  <h1 class="large">Secretariat</h1>
                  <!-- <p class="title-lead mt-10">We are bringing you the perfect combination of content and experience to ignite your <br>heart, equip your mind and spark your skill.</p> -->
               </div>
            </div>
            <!--End row-->
         </div>
         <!-- Row 1 Start -->
         <div class="row">
            <!-- Director General Start-->
            <div class="col-xs-12 col-sm-6">
               <div class="row text-center pb-100">
                  <div class="col-sm-2 col-md-4"></div>
                  <div class="col-xs-12 col-sm-8 col-md-6 block-speaker">
                     <h2 class="post">Director General</h2>
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Rohit.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Rohit Nagotkar</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-2 col-md-2"></div>
               </div>
            </div>
            <!-- Director General End-->

            <!-- Secretary General Start-->
            <div class="col-xs-12 col-sm-6">
               <div class="row text-center pb-100">
                  <div class="col-sm-2 col-md-2"></div>
                  <div class="col-xs-12 col-sm-8 col-md-6 block-speaker">
                     <h2 class="post">Secretary General</h2>
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Jash.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Jash Gujarathi</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-2 col-md-4"></div>
               </div>
            </div>
            <!-- Secretary General End-->
         </div>
         <!-- Row 1 End -->

         <!-- Row 2 Start -->
         <div class="row">
            <!-- Executive Director Start-->
            <div class="col-xs-12 col-sm-6">
               <div class="row text-center pb-100">
                  <h2 class="post">Executive <br class="visible-xs visible-sm visible-md hidden-lg"> Directors</h2>
                  <div class="row text-center pb-100">
                     <div class="col-md-1"></div>
                     <div class="col-xs-12 col-sm-6 col-md-5 block-speaker">
                        <div class="block-img overlay soft">
                           <div class="background-img">
                              <img src="assets/sec/Rashmi.jpeg" alt="">
                           </div>
                           <div class="block-info-2">
                              <p>
                                 <strong>Rashmi Venkateshwaran</strong>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-5 block-speaker">
                        <div class="block-img overlay soft">
                           <div class="background-img">
                              <img src="assets/sec/Himani.jpeg" alt="">
                           </div>
                           <div class="block-info-2">
                              <p>
                                 <strong>Himani Gwalani </strong>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-1"></div>
                  </div>
               </div>
            </div>
            <!-- Executive Director End-->

            <!-- Chief Strategy Officer Start-->
            <div class="col-xs-12 col-sm-6">
               <div class="row text-center pb-100">
                  <div class="col-sm-2 col-md-2"></div>
                  <div class="col-xs-12 col-sm-8 col-md-6 block-speaker">
                     <h2 class="post">Chief Strategy Officer</h2>
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Neel.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Neelanjney Pilarisetty</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-2 col-md-4"></div>
               </div>
            </div>
            <!-- Chief Strategy Officer End-->
         </div>
         <!-- Row 2 Start -->

         <!-- Row 3 Start -->
         <div class="row">
            <!-- USG - Marketing Start-->
            <div class="col-xs-12 col-sm-6">
               <h2 class="post">USG - Marketing</h2>
               <div class="row text-center pb-100">
                  <div class="col-md-1"></div>
                  <div class="col-xs-12 col-sm-6 col-md-5 block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Apoorv.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p class="text-left">
                              <strong>Apoorv Dixit</strong>
                              <span>USG - Marketing & Internal Relations</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-5 block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Mayuri.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Mayuri Lonkar</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1"></div>
               </div>
            </div>
            <!-- USG - Marketing End-->

            <!-- USG - Publicity Start-->
            <div class="col-xs-12 col-sm-6">
               <h2 class="post">USG - Publicity</h2>
               <div class="row text-center pb-100">
                  <div class="col-md-1"></div>
                  <div class="col-xs-12 col-sm-6 col-md-5 block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Rasika.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Rasika Sasturkar</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-5 block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Ayushi.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Ayushi Patani</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1"></div>
               </div>
            </div>
            <!-- USG - Publicity End-->
         </div>
         <!-- Row 3 End -->

         <!-- Row 4 Start -->
         <div class="row">
            <!-- USG - Delegate Affairs Start-->
            <div class="col-xs-12 col-sm-6">
               <div class="row text-center pb-100">
                  <div class="col-sm-2 col-md-4"></div>
                  <div class="col-xs-12 col-sm-8 col-md-6 block-speaker">
                     <h2 class="post">USG - Delegate Affairs </h2>
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Supriya.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Supriya Ghagare</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-2 col-md-2"></div>
               </div>
            </div>
            <!-- USG - Delegate Affairs End-->

            <!-- USG - Content & Research Start-->
            <div class="col-xs-12 col-sm-6">
               <div class="row text-center pb-100">
                  <div class="col-sm-2 col-md-2"></div>
                  <div class="col-xs-12 col-sm-8 col-md-6 block-speaker">
                     <h2 class="post">USG - Content & Research </h2>
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Palak.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Palak Khushu</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-2 col-md-4 "></div>
               </div>
            </div>
            <!-- USG - Content & Research End-->
         </div>
         <!-- Row 4 End -->

         <!-- Row 5 Start -->
         <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
               <!-- USG - Technical Affairs Start-->
               <a href="https://youtube.com/watch?v=dQw4w9WgXcQ" class="" target="_blank"><h2 class="post">USG - Technical Affairs</h2></a>
               <div class="row text-center pb-100">
                  <div class="col-sm-1 col-md-2"></div>
                  <div class="col-xs-12 col-sm-5 col-md-4 block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Varun.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <a href="https://youtube.com/watch?v=dQw4w9WgXcQ" class="" target="_blank"><strong>Varun Gawande</strong></a>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-5 col-md-4 block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="assets/sec/Akhil.jpeg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Akhil Shaji</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-1 col-md-2"></div>
               </div>
               <!-- USG - Technical Affairs End-->
            </div>
            <div class="col-sm-2"></div>
         </div>
         <!-- Row 5 End -->

         <!-- Site footer -->
         <footer class="site-footer">
            <div class="container tighter">
               <div class="row">
                  <div class="col-sm-12 col-md-4">
                     <h6>About</h6>
                     <p class="text-justify">The PICT MUN Club has successfully organized three MUN Conferences for
                        college students and conducts group discussions, extempore and debates regularly.</p>
                  </div>
                  <div class="text-right flexbox">
                     <div class="col-xs-12 col-md-4 right-side">
                        <h6>Contacts</h6>
                        <ul class="footer-links">
                           <li>Pune Institute of Compter Technology,</li>
                           <li>Near Trimurti Chowk, Bharati Vidyapeeth Campus,</li>
                           <li>Dhankawadi, Pune, Maharashtra 411043.</li>
                           <li><br></li>
                           <li><a class="gradient-text">+91 90820 98418</a> </li>
                           <li><a href="mailto:pictmun@gmail.com " class="gradient-text">pictmun@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <hr>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-sm-6 col-xs-12">
                     <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by <br class="hidden-sm hidden-md hidden-lg">
                        <a href="https://youtube.com/watch?v=dQw4w9WgXcQ" class="gradient-text" target="_blank">PICT MUN
                           Technical Team</a>.
                     </p>
                  </div>

                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <ul class="social-icons">
                        <li><a href="https://www.facebook.com/pictmun"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/pict-mun-club"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/pictmun/"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </footer>
   </div>
   <!-- End wrapper-->
   <!--Javascript-->
   <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
   <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
   <script src="js/smooth-scroll.js" type="text/javascript"></script>
   <script src="js/script.js" type="text/javascript"></script>
   <script src="https://kit.fontawesome.com/1f8bd81183.js" crossorigin="anonymous"></script>
   <!-- Google analytics -->
   <!-- End google analytics -->
   <script>
      setTimeout(function func() {
         $(".loader").fadeOut("slow");
      },5000);
   </script>
</body>

</html>